<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="https://kit.fontawesome.com/6a3826b631.js" crossorigin="anonymous"></script>
    <style>
        @import url();{
            box-sizing: border-box;
            margin=0;
            font-family: 'Roboto' , sans-serif;
        }
        .head{
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 3px 2px rgb(73, 74, 73);
            font-size: 30px;
            text-transform: uppercase;
            color: green;
            margin-bottom: 2%;
        }
        #home{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .formy{
            width: 500px;
            border: none;
            box-shadow: 2px 2px 3px;
            margin-right: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 2%;
            width: 90%;
            margin: 3%;
            border: none;
            box-shadow: 2px 3px 2px 2px grey;   
        }
        label {
            color: green;
            font-weight: bold;
            font-size: 20px;
            margin-left: 3%;
            margin-top: 1%;
        }
        .arrange{
            display: flex;
            margin-left: 3%;
        }
        .accept{
            margin-left: 3%;
            padding-bottom: none;
            display: flex;
        }
        input[type="checkbox"] {
            accent-color: green;
        }
        .btn {
            background-color: green;
            border: none;
            border-radius: 15px;
            text-align: center;
            color: white;
            font-size: 14px;
            width: 90%;
            margin: 2%;
            padding: 2%;
            margin-top: 1px;
            
        }
        .btn:hover{
            background-color: white;
            border: 1px solid green;
            color: green;
        }
        .btn:active{
            background-color: pink;
            color: pink;
        }
        #login{
            color: green;
            text-decoration: none;

        }
        .formy{
            margin-bottom: 5%;
            margin-left: 10%;
            margin-top: 2%;
        }
        .ksv{
            display: flex;
        }
        .image{
            margin-left: 8%;
        }
    </style>



</head>
<body>
    <h1 class="head">Registration form</h1><section id="home"></section> 
    <div class="ksv">
        <div class="image">
            <img src="https://i.gifer.com/HHVH.gif"
                alt="imageries" width="90%"
                style="height:90%" />
        </div>
        <div class="formy">
            <form>
                <label><i class="fa-solid fa-user"></i>Username</label>
                <input type="text" placeholder="Enter Username"/><br/>
                <label><i class="fa-solid fa-envelope"></i>Email</label><br/>
                <input type="email" placeholder="Enter Email" /><br/>
                <label><i class="fa-solid fa-lock"></i>password</label><br/>
                <input type="password" placeholder="Enter Password" /><br/>
                <label><i class="fa-solid fa-lock"></i>Confirm password</label><br/>
                <input type="password" placeholder="Confirm Password" /><br/>
                <div class="arrange">
                    <input type="checkbox"/>
                    <h4 class="accept">Accept The Terms</h4>
                </div><br/>
                <button class="btn">Sign In</button><br/>
                <hr />
                <h4 style="text-align: center;font-size: 20px;"> <a href="#" id="login">Already Account</a></h4>
                <h4 style="text-align: center;font-size: 20px;"> <a href="#" id="login">Forgot Password</a></h4>
            </form>
        </div>
    </div>
</body>
</html>